

FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\AdminAddendumDepartment.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\AdminAddendumProfessions.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\AdminAddendumUsers.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\AdminDistribution.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\AdminInformationAboutEmployees.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\Administrator.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\Doctor.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\DoctorExtractOfTheCertificate.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\DoctorReception.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\DoctorWorkSchedule.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\EntryForm.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\MainWindow.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\PageFirstEntry.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\Registrar.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\RegistrarAddendumPatient.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\RegistrarMakeAnAppointment.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\RegistrarVerification.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\RegistrarVerificationDoctor.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\WindowNavigateFirstEntry.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\WindowNavigationAdministrator.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\WindowNavigationDoctor.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\WindowNavigationRegistrar.xaml;;
FD:\Studia\ДипломнаяРабота\ДипломнаяРабота\DoctorMedicalHistory.xaml;;

