<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ВрачебноеОтделение" ZOrder="28" X="349" Y="70" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Время" ZOrder="27" X="608" Y="274" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:График" ZOrder="26" X="349" Y="274" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ЗаписьНаПриём" ZOrder="25" X="641" Y="663" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ИсторияБолезни" ZOrder="24" X="1013" Y="940" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Неделя" ZOrder="23" X="608" Y="478" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Отделение" ZOrder="22" X="694" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Пациент" ZOrder="1" X="667" Y="889" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ПриёмВрача" ZOrder="21" X="349" Y="663" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ПриёмВрачаУслуга" ZOrder="20" X="641" Y="1522" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Профессия" ZOrder="19" X="349" Y="1949" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="18" X="70" Y="70" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Услуга" ZOrder="17" X="972" Y="1522" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ПрофессияСотрудник" ZOrder="5" X="954" Y="78" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="1275" Y="78" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ВрачебноеОтделение_Отделение" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ВрачебноеОтделение_Сотрудник" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_График_Время" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_График_Неделя" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_График_Сотрудник" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПриёмВрача_ЗаписьНаПриём" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПриёмВрача_Пациент" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПриёмВрача_Сотрудник" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПриёмВрачаУслуга_ПриёмВрача" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>1539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПриёмВрачаУслуга_Услуга" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>1589</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>1589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПрофессияСотрудник_Профессия" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПрофессияСотрудник_Сотрудник" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ИсторияБолезни_Пациент" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>